NODE_ENV=development
PORT=8000
JWT_SECRET=thisIsARandomJWTSecret
CRYPTOJS_KEY=716c6ea21374bc3b
MONGOURI=mongodb://127.0.0.1:27017/cheiss
MONGOURI=mongodb+srv://saadkalwer51:WgCnhmhEIKXyyzFX@cluster0.y3bq5vs.mongodb.net/
PUBLIC_URL=http://localhost:3000/